# Cal-APK-moderno

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manifest.json  service-worker.js
app/src/main/java/com/example/calapkmoderno/: MainActivity.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: network_security_config.xml
