plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calapkmoderno'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.calapkmoderno"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}

androidComponents {
    onVariants(selector().all(), { variant ->
        def vn = android.defaultConfig.versionName ?: android.defaultConfig.versionCode
        variant.outputs.forEach { output ->
            output.outputFileName.set("RG2-Money-${vn}-${variant.name}.apk")
        }
    })
}
