plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.calapkmoderno'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.calapkmoderno"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}

androidComponents {
    onVariants(selector().all(), { variant ->
        def vn = android.defaultConfig.versionName ?: android.defaultConfig.versionCode
        variant.outputs.forEach { output ->
            output.outputFileName.set("RG2-Money-${vn}-${variant.name}.apk")
        }
    })
}

tasks.register('generateLauncherIcons') {
    doLast {
        def src = file("$projectDir/src/main/res/drawable/ic_launcher_foreground_img.png")
        if (!src.exists()) {
            println("[icons] Fonte não encontrada: ${src}. Pulando geração de mipmaps.")
            return
        }
        def img = javax.imageio.ImageIO.read(src)
        def sizes = ['mdpi':48, 'hdpi':72, 'xhdpi':96, 'xxhdpi':144, 'xxxhdpi':192]
        sizes.each { density, size ->
            def dir = file("$projectDir/src/main/res/mipmap-${density}")
            if (!dir.exists()) dir.mkdirs()
            def outStandard = new File(dir, "ic_launcher.png")
            def outRound = new File(dir, "ic_launcher_round.png")
            def scaled = new java.awt.image.BufferedImage(size, size, java.awt.image.BufferedImage.TYPE_INT_ARGB)
            def g = scaled.createGraphics()
            g.setRenderingHint(java.awt.RenderingHints.KEY_INTERPOLATION, java.awt.RenderingHints.VALUE_INTERPOLATION_BICUBIC)
            g.drawImage(img, 0, 0, size, size, null)
            g.dispose()
            javax.imageio.ImageIO.write(scaled, "png", outStandard)
            javax.imageio.ImageIO.write(scaled, "png", outRound)
        }
        println("[icons] Mipmaps gerados a partir do foreground PNG.")
    }
}

tasks.named("preBuild").configure {
    dependsOn("generateLauncherIcons")
}
